SourceIt/MainWindow.xaml

<Window x:Class="SourceIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceIt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="File1">
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="614,93,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Source It!" HorizontalAlignment="Left" Margin="198,246,0,0" VerticalAlignment="Top" Width="138" Height="24" Click="Button_Click"/>
        <Button Content="Delete Current Source" HorizontalAlignment="Left" Margin="449,246,0,0" VerticalAlignment="Top" Width="138" Height="24" Click="Button_Click_1"/>
        <TextBox x:Name="File" HorizontalAlignment="Left" Height="23" Margin="198,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389"/>
        <TextBox x:Name="Source" HorizontalAlignment="Left" Height="67" Margin="198,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="164,95,0,0" TextWrapping="Wrap" Text="File: " VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="149,128,0,0" TextWrapping="Wrap" Text="Source: " VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Height="92" Margin="248,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="278,25,0,0" TextWrapping="Wrap" Text="Source It!!!" VerticalAlignment="Top" Width="231" FontSize="36" TextAlignment="Center"/>

    </Grid>
</Window>
